[gd_scene format=3 uid="uid://dr31v05ssjjdq"]

[sub_resource type="Curve" id="Curve_2qjdn"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.43589747), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_681pd"]
offsets = PackedFloat32Array(0, 0.18690096, 0.39456868, 0.71086264)
colors = PackedColorArray(0.9019608, 0, 0, 1, 0.89431804, 0.17552128, 0, 1, 0.8, 0.40784314, 0, 1, 1, 1, 1, 0)

[node name="FireParticles" type="CPUParticles2D" unique_id=290320347]
amount = 2000
lifetime = 0.5
emission_shape = 1
emission_sphere_radius = 5.0
gravity = Vector2(0, -600)
radial_accel_min = -50.0
radial_accel_max = -40.0
scale_amount_min = 0.5
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_2qjdn")
color_ramp = SubResource("Gradient_681pd")
