[gd_scene format=3 uid="uid://bx76hp6pft0pd"]

[ext_resource type="Script" uid="uid://b8c3tdgd4d5xa" path="res://prefabs/hitbox/hitbox.gd" id="1_5o4r3"]

[node name="Hitbox" type="Area2D" unique_id=862417803]
collision_layer = 128
collision_mask = 256
input_pickable = false
monitoring = false
script = ExtResource("1_5o4r3")
