[gd_scene format=3 uid="uid://bkdvn16v0n73l"]

[ext_resource type="Texture2D" uid="uid://dy38k1lhabfrh" path="res://assets/levels/Box_Arena.png" id="1_7vhjq"]
[ext_resource type="PackedScene" uid="uid://bxbtp4fmhvjn3" path="res://entities/boss/boss.tscn" id="1_x5frj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x5frj"]
size = Vector2(1280, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7vhjq"]
size = Vector2(20, 720)

[node name="BossDemo" type="Node2D" unique_id=830802321]

[node name="BoxArena" type="Sprite2D" parent="." unique_id=1903770307]
position = Vector2(633, 353.5)
scale = Vector2(0.6611111, 0.47716054)
texture = ExtResource("1_7vhjq")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1268809428]
position = Vector2(640, 360)

[node name="FloorStaticBody2D" type="StaticBody2D" parent="." unique_id=647414925]
position = Vector2(640, 700)
collision_layer = 64
collision_mask = 127

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorStaticBody2D" unique_id=156487415]
shape = SubResource("RectangleShape2D_x5frj")

[node name="ColorRect" type="ColorRect" parent="FloorStaticBody2D" unique_id=1374575392]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -641.0
offset_top = -20.0
offset_right = 641.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.11415807, 0.11415809, 0.11415807, 1)

[node name="WallsStaticBody2D" type="StaticBody2D" parent="." unique_id=1299658429]
collision_layer = 64
collision_mask = 127

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallsStaticBody2D" unique_id=1664426896]
position = Vector2(0, 354)
shape = SubResource("RectangleShape2D_7vhjq")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WallsStaticBody2D" unique_id=837337456]
position = Vector2(1280, 354)
shape = SubResource("RectangleShape2D_7vhjq")

[node name="CeilingStaticBody2D" type="StaticBody2D" parent="." unique_id=1911627791]
position = Vector2(640, 0)
collision_layer = 64
collision_mask = 127

[node name="CollisionShape2D" type="CollisionShape2D" parent="CeilingStaticBody2D" unique_id=209530396]
shape = SubResource("RectangleShape2D_x5frj")

[node name="Boss" parent="." unique_id=1601614142 instance=ExtResource("1_x5frj")]
position = Vector2(640, 425)

[node name="KnightSpawnMarker2D" type="Marker2D" parent="." unique_id=1582389302]
position = Vector2(637, 409)
