[gd_scene format=3 uid="uid://n261q26g0c8c"]

[ext_resource type="Script" uid="uid://c62k2q6ct48p6" path="res://entities/hand/hand.gd" id="1_hhw0q"]
[ext_resource type="Texture2D" uid="uid://fgdpsr1cvnew" path="res://icon.svg" id="2_ondc2"]
[ext_resource type="PackedScene" uid="uid://bx76hp6pft0pd" path="res://prefabs/hitbox/hitbox.tscn" id="3_ondc2"]
[ext_resource type="Script" uid="uid://c2xc5w04hlffh" path="res://prefabs/components/push_component.gd" id="4_1ien0"]
[ext_resource type="Script" uid="uid://bu1r182oet3bp" path="res://prefabs/components/health_component.gd" id="5_vu8gx"]
[ext_resource type="PackedScene" uid="uid://hj03sgu06i3p" path="res://prefabs/hurtbox/hurtbox.tscn" id="6_pn5vn"]
[ext_resource type="Script" uid="uid://dhotctfcx1qeq" path="res://prefabs/abilities/hand_abilities/smash_wave/smash_wave_ability.gd" id="7_4s0gw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wijo7"]
size = Vector2(128, 128)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1ien0"]
radius = 30.0
height = 127.99999

[node name="Hand" type="Node2D" unique_id=362709495]

[node name="HandCharacterBody2D" type="CharacterBody2D" parent="." unique_id=662445046 node_paths=PackedStringArray("push_comp", "punch_hitbox")]
collision_layer = 2
collision_mask = 100
input_pickable = true
script = ExtResource("1_hhw0q")
push_comp = NodePath("../Components/PushComponent")
punch_hitbox = NodePath("PunchHitbox")

[node name="HandSprite2D" type="Sprite2D" parent="HandCharacterBody2D" unique_id=1932599022]
texture = ExtResource("2_ondc2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HandCharacterBody2D" unique_id=498075268]
shape = SubResource("RectangleShape2D_wijo7")

[node name="PunchHitbox" parent="HandCharacterBody2D" unique_id=862417803 node_paths=PackedStringArray("collider") instance=ExtResource("3_ondc2")]
collider = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HandCharacterBody2D/PunchHitbox" unique_id=562466585]
position = Vector2(0, -65)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_1ien0")
debug_color = Color(0.77490634, 0, 0.20784777, 0.41960785)

[node name="Hurtbox" parent="HandCharacterBody2D" unique_id=1132817771 node_paths=PackedStringArray("collider", "health_comp") instance=ExtResource("6_pn5vn")]
collider = NodePath("CollisionShape2D")
health_comp = NodePath("../../Components/HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HandCharacterBody2D/Hurtbox" unique_id=225421620]
shape = SubResource("RectangleShape2D_wijo7")
debug_color = Color(0.85907805, 0.16858426, 0.78760904, 0.41960785)

[node name="Components" type="Node" parent="." unique_id=1379440192]

[node name="PushComponent" type="Node" parent="Components" unique_id=521776660 node_paths=PackedStringArray("parent")]
script = ExtResource("4_1ien0")
parent = NodePath("../../HandCharacterBody2D")
push_force = 20.0
metadata/_custom_type_script = "uid://c2xc5w04hlffh"

[node name="HealthComponent" type="Node" parent="Components" unique_id=36457291 node_paths=PackedStringArray("parent")]
script = ExtResource("5_vu8gx")
parent = NodePath("../../HandCharacterBody2D")
max_health = 20
metadata/_custom_type_script = "uid://bu1r182oet3bp"

[node name="Abilities" type="Node" parent="." unique_id=339899556]

[node name="SmashWaveAbility" type="Node" parent="Abilities" unique_id=729934238 node_paths=PackedStringArray("parent")]
script = ExtResource("7_4s0gw")
parent = NodePath("../../HandCharacterBody2D")

[connection signal="mouse_entered" from="HandCharacterBody2D" to="HandCharacterBody2D" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HandCharacterBody2D" to="HandCharacterBody2D" method="_on_mouse_exited"]
